# bsfc-tech-flamegraph

./: .gitignore  LICENSE  README.md  pom.xml
docs/: 技术方案-初稿.md
flamegraph-spring-boot-starter/: pom.xml
flamegraph-spring-boot-starter-demo/: pom.xml
flamegraph-spring-boot-starter-demo/src/main/java/tech/bsfc/demo/: DemoApplication.java
flamegraph-spring-boot-starter-demo/src/main/java/tech/bsfc/demo/controller/: SimulationController.java
flamegraph-spring-boot-starter-demo/src/main/resources/: application.yml
flamegraph-spring-boot-starter/src/main/java/tech/bsfc/springboot/flamegraph/: FlameGraphAutoConfiguration.java  FlameGraphProperties.java
flamegraph-spring-boot-starter/src/main/java/tech/bsfc/springboot/flamegraph/core/: FlameGraphService.java
flamegraph-spring-boot-starter/src/main/java/tech/bsfc/springboot/flamegraph/web/: FlameGraphController.java
